# HW_01_01

./: LICENSE  README.md
L01.1.1-maven/: dependency-reduced-pom.xml  pom.xml
L01.1.1-maven/src/main/java/ru/otus/aik/l0111/: Main.java
L01.1.1-maven/src/test/java/ru/otus/aik/l0111/: MainTest.java
L0201.HW02/: manifest.mf  pom.xml
L0201.HW02/src/main/java/: manifest.mf
L0201.HW02/src/main/java/ru/otus/AIK/L0201/HW02/: AgentMemoryCounter.java  Main.java
L0201.HW02/src/test/java/ru/otus/AIK/L0201/HW02/: AppTest.java
L0201.HW02_Reflection/: pom.xml
L0201.HW02_Reflection/src/main/java/ru/otus/AIK/L0201/HW02_Reflection/: App.java  ObjectSize.java
L0201.HW02_Reflection/src/test/java/ru/otus/AIK/L0201/HW02_Reflection/: AppTest.java
TestJavaMemory/: pom.xml
TestJavaMemory/src/main/java/TestJavaMemory/: App.java
TestJavaMemory/src/test/java/TestJavaMemory/: AppTest.java
