<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>L01.1.1-maven</name>
  <description>L01.1.1-maven-HomeWork</description>

  <developers>
    <developer>
      <name>AIK</name>
    </developer>
  </developers>

  <groupId>ru.otus.aik.l0111</groupId>
  <artifactId>L01.1.1-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mainClassName>ru.otus.aik.l0111.Main</mainClassName>

    <com.google.guava.version>23.0</com.google.guava.version>
    <commons-io.commons-io.version>2.5</commons-io.commons-io.version>
    <net.sf.proguard.proguard-base.version>5.3.3</net.sf.proguard.proguard-base.version>
    <com.github.wvengen.proguard-maven-plugin.version>2.0.14</com.github.wvengen.proguard-maven-plugin.version>
    <org.apache.maven.plugins.maven-jar-plugin.version>3.0.2</org.apache.maven.plugins.maven-jar-plugin.version>
    <org.apache.maven.plugins.maven-assembly-plugin.version>3.1.0</org.apache.maven.plugins.maven-assembly-plugin.version>
    <my.variable>234</my.variable>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${com.google.guava.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.commons-io.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClassName}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>my-maven-assembly-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${mainClassName}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>${com.github.wvengen.proguard-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>obfuscation-packaging</id>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>

            <configuration>
              <obfuscate>true</obfuscate>
              <injar>${project.name}.jar</injar>
              <outjar>${project.name}_obfuscated.jar</outjar>
              <includeDependency>true</includeDependency>
              <options>
                <option>-keep public class ${mainClassName} { public static void
                  main(java.lang.String[]); }</option>
              </options>
              <libs>
                <lib>${java.home}/lib/rt.jar</lib>
                <lib>${java.home}/lib/jce.jar</lib>
              </libs>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>${net.sf.proguard.proguard-base.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
