<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>L01.1.1-maven</name>
  <description>L01.1.1-maven-HomeWork</description>

  <developers>
    <developer>
      <name>AIK</name>
    </developer>
  </developers>

  <groupId>ru.otus.aik.l0111</groupId>
  <artifactId>L01.1.1-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mainClassName>ru.otus.aik.l0111.Main</mainClassName>

    <com.google.guava.version>23.0</com.google.guava.version>
    <commons-io.commons-io.version>2.5</commons-io.commons-io.version>
    <net.sf.proguard.proguard-base.version>5.3.3</net.sf.proguard.proguard-base.version>
    <com.github.wvengen.proguard-maven-plugin.version>2.0.14</com.github.wvengen.proguard-maven-plugin.version>
    <org.apache.maven.plugins.maven-compiler-plugin.version>3.7.0</org.apache.maven.plugins.maven-compiler-plugin.version>
    <org.apache.maven.plugins.maven-jar-plugin.version>3.0.2</org.apache.maven.plugins.maven-jar-plugin.version>
    <org.apache.maven.plugins.maven-assembly-plugin.version>3.1.0</org.apache.maven.plugins.maven-assembly-plugin.version>
    <org.apache.maven.plugins.maven-shade-plugin.version>3.1.0</org.apache.maven.plugins.maven-shade-plugin.version>
    <my.variable>234</my.variable>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${com.google.guava.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.commons-io.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClassName}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>my-maven-assembly-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${mainClassName}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <!--id>build-fat-jar</id-->
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <!--createDependencyReducedPom>false</createDependencyReducedPom-->
              <!--dependencyReducedPomLocation>
                ${java.io.tmpdir}/dependency-reduced-pom.xml
              </dependencyReducedPomLocation-->
              <!--relocations>
                <relocation>
                  <pattern>com.acme.coyote</pattern>
                  <shadedPattern>hidden.coyote</shadedPattern>
                </relocation>
              </relocations-->
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>${mainClassName}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>${com.github.wvengen.proguard-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>obfuscation-packaging</id>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>

            <configuration>
              <obfuscate>true</obfuscate>
              <injar>${project.name}.jar</injar>
              <outjar>${project.name}_obfuscated.jar</outjar>
              <!--maxMemory>1024m</maxMemory-->
              <!--outputDirectory>${project.build.directory}</outputDirectory-->
              <!--proguardInclude>${basedir}/proguard.conf</proguardInclude-->
              <includeDependency>true</includeDependency>
              <!--addMavenDescriptor>false</addMavenDescriptor-->
              <options>
                <!--option>-useuniqueclassmembernames</option-->
                <!--option>-overloadaggressively</option-->
                <!--option>-flattenpackagehierarchy 'xz' </option-->
                <!--option>-allowaccessmodification</option-->
                <!--option>-ignorewarnings</option-->
                <!--option>-dontnote com.google.**</option-->
                <!--option>-dontnote javax.annotation.**</option-->
                <!--option>-dontnote org.codehaus.**</option-->
                <option>-dontwarn</option>
                <!-->Guava ссылается на javax.annotation.** из package-info, но при этом не может их найти
                javax.annotation.** не относится к рантайму Java SE.
                Другим вариантом решения данной проблемы было - добавление в libs jsr305<-->
                <!--option>-dontwarn javax.annotation.**</option-->
                <option>-keep public class ${mainClassName} { public static void
                  main(java.lang.String[]); }</option>
                <!--option>-keepattributes Signature</option-->
                <!--option>-keepattributes *Annotation*</option-->
                <!--option>-keepattributes InnerClasses</option-->
                <!--option>-keepattributes InnerClasses,EnclosingMethod</option-->
                <!--option>-adaptresourcefilenames</option-->
                <!--option>-repackageclasses</option-->
                <!--option>-verbose</option-->
                <!--option>-keep class ** { *; }</option-->
              </options>
              <libs>
                <lib>${java.home}/lib/rt.jar</lib>
                <lib>${java.home}/lib/jce.jar</lib>
                <!--lib>${java.home}/lib/jsse.jar</lib-->
              </libs>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>${net.sf.proguard.proguard-base.version}</version>
            <!--scope>runtime</scope-->
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
